<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Pho-tastic Restaurant</title>
    
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<style type="text/css">
    body {
        background-color: palegreen;
        font-family: arial, helvetica, sans-serif;
        color: darkgreen;
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
    }
    
    .page-header {
        background-color: mediumseagreen;
        font-family: arial, helvetica, sans-serif;
        color: darkgreen;
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
    }
    
    h1, h3 {
        font-family: fantasy, sans-serif;
    }
    
    nav {
        text-align: left;
        border-top: thin #5b7d87 solid;
        border-bottom: thin #5b7d87 solid;
        padding-top: 12px;
        padding-bottom: 12px;
    }    
    
    nav .btn:hover {
        background-color: forestgreen;
        color: lightgreen;
        font-weight: bold;
    }
    
    nav .btn {
        background-color: darkgreen;
        color: lightgreen;
    }
    
    .jumbotron {
    background-color: mediumseagreen;
    color: darkgreen;
    text-align: center;
        font-size: 185%;
        font-weight:Bold;
    }
    
    footer {
    background-color: mediumseagreen;
    color: darkgreen;
    text-align: center;
    }
    
    .carousel-item {
        font-weight: bold;
        font-size: 200%;
    }
    
</style>
    
<noscript>
 For full functionality of this site it is necessary to enable JavaScript.
 Here are the <a href="https://www.enable-javascript.com/">
 instructions how to enable JavaScript in your web browser</a>.
</noscript>
    
</head>

<body>
    <div class="container"> <!-- All page content should be inside this .container div -->
       <div class="page-header">
            <h1 class="display-1>">Welcome to Pho-tastic Restaurant</h1>
        </div>
        
        <nav>
            <a class="btn badge-pill" href="#"><span class="oi" data-glyph="home"></span><img src="/open-iconic/svg/home.svg"></a><a class="btn badge-pill" href="menu.html">Menu</a><a class="btn badge-pill" href="contactus.html">Contact Us</a>
        </nav>
        
        <div class="jumbotron">
            <p>GRAND OPENING!!!! Opening the newest location in Saint Paul.</p>
    </div>
        
        <div class="row">
            <div class="col-lg-12 col-md">
            <img src="images/pho1.jpg" alt="Pho bowl" class="img-responsive pull-center">
             <br>
            </div>
        <hr />
        </div>
        <br>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">GRAND OPENING IN SAINT PAUL!
                </div>
                <div class="carousel-item">Seasonal menu available in house.
                </div>
                <div class="carousel-item">Drink of the MONTH: Bloody-nose Mir-ga-rita!
                </div>
            </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
            <br>
            <hr />
            <br>
</div>
                
        <div class="container">
            <div class="row">
            <div class="col-lg-12"><h2 class="font-italic">Alittle about this GEM</h2>
                </div>
            </div>
            
        <div class="row">
                <div class="col-lg-12 col-md">
                    <p class="text-center">Pho-tastic started with a starving man, seeking refuge to satisfy their growling tummy. After numerous failed attempts to seek for satisfaction, self taught chef, Brian, developed and created his own version of the wonderful beef broth, rice noodle soup. A few years later, he founded, <srtong>PHO-TASTIC RESTAURANT</strong>. The new and stylish restaurant delivers your most requested noodle soup bowl, although the while delivering your other Asian and American fushion food choices. 5 star rated by the top chefs around the world, you will not be disappointed. Place an order before everything sells out!</p>
                        
                    <p class="text-center">Remember to try his all time raved for Bun-mi Burger. Soooo good, that you'd wanna slap your credit card company.</p>
            </div>
            </div>
                                
        <footer>
            <p class="text-center">1234 Chicken Noodle Street, Saint Paul, Minnesota, 55555</p>
            <p class="text-center">(651) 222-1234</p>
            <p class="text-center">&copy; 2020 PHO-TASTIC RESTAURANT. All rights reserved.</p>
        </footer>
    </div>
    </div>
    
    
        <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>